APP_NAME="Aozora Education"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://aozoraproject.test

VITE_APP_NAME="${APP_NAME}"

# Local MySQL (Herd)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aozoraproject
DB_USERNAME=root
DB_PASSWORD=

# File-based cache (NO REDIS!)
BROADCAST_CONNECTION=log
CACHE_DRIVER=file
CACHE_PREFIX=
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Mail
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@aozora.test"
MAIL_FROM_NAME="${APP_NAME}"
